[gd_scene load_steps=13 format=3 uid="uid://dboecairunid6"]

[ext_resource type="Script" path="res://Player.gd" id="1_abiqo"]
[ext_resource type="PackedScene" uid="uid://du1yehkqrcct" path="res://maptiles/campground.tscn" id="1_mm0kc"]
[ext_resource type="Script" path="res://main.gd" id="1_qxp50"]
[ext_resource type="PackedScene" uid="uid://dlre3l7wx8rck" path="res://maptiles/empty.tscn" id="2_xs58v"]
[ext_resource type="PackedScene" uid="uid://jl7vj36kd57x" path="res://weapons/dagger.tscn" id="3_rh6i3"]
[ext_resource type="Texture2D" uid="uid://cqext2vt7jnmt" path="res://tilemap.png" id="5_giyhq"]
[ext_resource type="PackedScene" uid="uid://huo1nvid8jdy" path="res://torches/torch.tscn" id="5_rfs4w"]
[ext_resource type="PackedScene" uid="uid://brxablolppq6i" path="res://hud.tscn" id="6_h25qd"]
[ext_resource type="Script" path="res://screen_spawner.gd" id="8_j7f82"]
[ext_resource type="PackedScene" uid="uid://dsrb3polj4xou" path="res://enemies/zombie.tscn" id="9_8i4nf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcp2l"]
atlas = ExtResource("5_giyhq")
region = Rect2(32, 0, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahmir"]
size = Vector2(8, 8)

[node name="Node2D" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_qxp50")
common_maptiles = Array[PackedScene]([ExtResource("2_xs58v")])
uncommon_maptiles = Array[PackedScene]([ExtResource("2_xs58v")])

[node name="Campfire" parent="Map" instance=ExtResource("1_mm0kc")]

[node name="Meat" type="Node2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(109, 85)
motion_mode = 1
script = ExtResource("1_abiqo")
speed = 5000.0
dagger = ExtResource("3_rh6i3")
torch = ExtResource("5_rfs4w")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(6, 6)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = SubResource("AtlasTexture_bcp2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_ahmir")

[node name="ScreenEdgeSpanwer" type="Node2D" parent="Player" node_paths=PackedStringArray("camera")]
script = ExtResource("8_j7f82")
camera = NodePath("../Camera2D")
enemy = ExtResource("9_8i4nf")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Hud" parent="." instance=ExtResource("6_h25qd")]
